# Настройки сервера Minecraft
MC_HOST=cis_land.aternos.me
MC_PORT=29993
MC_USERNAME=AFKBot
MC_VERSION=1.20.1

# Настройки Telegram бота
TELEGRAM_BOT_TOKEN=8217202606:AAH6xOeUt3nt9Ogc_WAXsaw2DsvpgpCAShA
TELEGRAM_CHAT_ID=5233967167